### GET ALL ITEMS
GET http://localhost:8080/api/v1/items
Authorization: Bearer {{auth_token}}

### GET BY ID
GET http://localhost:8080/api/v1/items/2
Authorization: Bearer {{auth_token}}

### POST ITEM
POST http://localhost:8080/api/v1/items
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "titulo": "Pilhas",
  "imagem": "pilhas.png"
}

### UPDATE ITEM
PATCH http://localhost:8080/api/v1/items/1
Content-Type: application/json

{
  "titulo": "Papelão"
}

### DELETE ITEM
DELETE http://localhost:8080/api/v1/items/3